In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns

In [2]:
#no process , manually we have to do with domain knowledge

In [12]:
df= pd.read_csv('train.csv',usecols=['Age','Pclass','SibSp','Parch','Survived'])

In [13]:
df.head(5)

   Survived  Pclass   Age  SibSp  Parch
0         0       3  22.0      1      0
1         1       1  38.0      1      0
2         1       3  26.0      0      0
3         1       1  35.0      1      0
4         0       3  35.0      0      0

In [14]:
df.dropna(inplace=True)

In [15]:
X= df.drop(columns='Survived')
y= df['Survived']

In [17]:
X,y

(     Pclass   Age  SibSp  Parch
 0         3  22.0      1      0
 1         1  38.0      1      0
 2         3  26.0      0      0
 3         1  35.0      1      0
 4         3  35.0      0      0
 ..      ...   ...    ...    ...
 885       3  39.0      0      5
 886       2  27.0      0      0
 887       1  19.0      0      0
 889       1  26.0      0      0
 890       3  32.0      0      0

 [714 rows x 4 columns],
 0      0
 1      1
 2      1
 3      1
 4      0
       ..
 885    0
 886    0
 887    1
 889    1
 890    0
 Name: Survived, Length: 714, dtype: int64)

In [20]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression

In [22]:
np.mean(cross_val_score(LogisticRegression(),X,y,scoring='accuracy',cv=20))

0.6933333333333332

In [23]:
#Applying Feature Construction

In [24]:
X['Family_size']= X['SibSp'] +X['Parch']+ 1

In [25]:
X.head()

   Pclass   Age  SibSp  Parch  Family_size
0       3  22.0      1      0            2
1       1  38.0      1      0            2
2       3  26.0      0      0            1
3       1  35.0      1      0            2
4       3  35.0      0      0            1

In [26]:
def myfunc(num):
    if num==1:
        return 0
    elif num> 1 and num<=4:
        return 1
    else:
        return 2

In [27]:
X['Family_type']= X['Family_size'].apply(myfunc)

In [28]:
X.head()

   Pclass   Age  SibSp  Parch  Family_size  Family_type
0       3  22.0      1      0            2            1
1       1  38.0      1      0            2            1
2       3  26.0      0      0            1            0
3       1  35.0      1      0            2            1
4       3  35.0      0      0            1            0

In [29]:
X.drop(columns=['SibSp','Parch','Family_size'])

     Pclass   Age  Family_type
0         3  22.0            1
1         1  38.0            1
2         3  26.0            0
3         1  35.0            1
4         3  35.0            0
..      ...   ...          ...
885       3  39.0            2
886       2  27.0            0
887       1  19.0            0
889       1  26.0            0
890       3  32.0            0

[714 rows x 3 columns]

In [30]:
np.mean(cross_val_score(LogisticRegression(),X,y,scoring='accuracy',cv=20))

0.7031746031746031

In [31]:
#Feature Splitting

In [32]:
df= pd.read_csv('train.csv')

In [33]:
df.sample(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C

In [40]:
df['Title'] = df['Name'].str.split(', ',expand =True)[1].str.split('.', expand = True)[0]

In [43]:
df['Name'].str.split(', ', expand = True)[1].str.split('.', expand =True )

        0                                       1     2
0      Mr                             Owen Harris  None
1     Mrs   John Bradley (Florence Briggs Thayer)  None
2    Miss                                   Laina  None
3     Mrs           Jacques Heath (Lily May Peel)  None
4      Mr                           William Henry  None
..    ...                                     ...   ...
886   Rev                                  Juozas  None
887  Miss                          Margaret Edith  None
888  Miss                Catherine Helen "Carrie"  None
889    Mr                             Karl Howell  None
890    Mr                                 Patrick  None

[891 rows x 3 columns]

In [44]:
df[['Title','Name']]

    Title                                               Name
0      Mr                            Braund, Mr. Owen Harris
1     Mrs  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    Miss                             Heikkinen, Miss. Laina
3     Mrs       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4      Mr                           Allen, Mr. William Henry
..    ...                                                ...
886   Rev                              Montvila, Rev. Juozas
887  Miss                       Graham, Miss. Margaret Edith
888  Miss           Johnston, Miss. Catherine Helen "Carrie"
889    Mr                              Behr, Mr. Karl Howell
890    Mr                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [45]:
(df.groupby('Title').mean()['Survived']).sort_values(ascending = False)

Title
the Countess    1.000000
Mlle            1.000000
Sir             1.000000
Ms              1.000000
Lady            1.000000
Mme             1.000000
Mrs             0.792000
Miss            0.697802
Master          0.575000
Col             0.500000
Major           0.500000
Dr              0.428571
Mr              0.156673
Jonkheer        0.000000
Rev             0.000000
Don             0.000000
Capt            0.000000
Name: Survived, dtype: float64